<!doctype html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script async type="module">import mermaid from"https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs"</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-sv0slik/5O0JIPdLBCR2A3XDg/1U3WuDEheZfI/DI5n8Yqc3h5kjrnr46FGBNiUAJF7rE4LHKwQ/SoSLRKAxEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="https://cdn.jsdelivr.net/npm/lucide@0.115.0/dist/umd/lucide.min.js"></script>
<script>window.addEventListener("load",(()=>{document.querySelectorAll(".callout").forEach((e=>{const t=getComputedStyle(e).getPropertyValue("--callout-icon"),l=t&&t.trim().replace(/^lucide-/,"");if(l){const t=e.querySelector(".callout-title");if(t){const e=document.createElement("div"),c=document.createElement("i");e.appendChild(c),c.setAttribute("icon-name",l),e.setAttribute("class","callout-icon"),t.insertBefore(e,t.firstChild)}}})),lucide.createIcons(),Array.from(document.querySelectorAll(".callout.is-collapsible")).forEach((e=>{e.querySelector(".callout-title").addEventListener("click",(t=>{e.classList.contains("is-collapsed")?e.classList.remove("is-collapsed"):e.classList.add("is-collapsed")}))}))}))</script>
<script async src="https://fastly.jsdelivr.net/npm/force-graph@1.43.0/dist/force-graph.min.js"></script>
<script async src="https://fastly.jsdelivr.net/npm/@alpinejs/persist@3.11.1/dist/cdn.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/alpinejs@3.11.1/dist/cdn.min.js" async></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" async>
<script src="https://fastly.jsdelivr.net/npm/whatwg-fetch@3.6.2/dist/fetch.umd.min.js" crossorigin="anonymous" referrerpolicy="no-referrer" async></script>
<link href="/styles/digital-garden-base.css" rel="stylesheet">
<link href="/styles/obsidian-base.css" rel="stylesheet">
<link href="/styles/_theme.818b09ce.css" rel="stylesheet">
<link href="/styles/custom-style.css" rel="stylesheet">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
<style></style>
</head>
<body class="theme-dark markdown-preview-view markdown-rendered markdown-preview-section">
<nav class="navbar">
<div class="navbar-inner">
<a href="/" style="text-decoration:none">
<h1 style="margin:15px!important">Johnson City Civic Repository</h1>
</a>
</div>
</nav>
<main class="content cm-s-obsidian">
<header>
<div class="header-meta">
</div>
</header>
<h1 id="---" tabindex="-1">---</h1>
<h2 id="title-home-br-layout-layout-br-published-true" tabindex="-1">title: Home<br>
layout: layout<br>
published: true</h2>
<h1 id="welcome" tabindex="-1">Welcome</h1>
<p>A data-driven civic repository for residents, municipal leaders, and residents.</p>
<hr>
<h3 id="johnson-city-issues-present-past-and-future" tabindex="-1">Johnson City Issues: Present, Past, and Future</h3>
<h4 id="five-issues-current-and-near-future" tabindex="-1">Five Issues Current and near future</h4>
<ul>
<li><a class="internal-link is-unresolved" href="/404" target="">Adoption of the &quot;Horizon 2045 Growth Plan&quot;</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Data Center</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Downtown Parking and Zoning Realities</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">High-Density Development vs. Neighborhood Character</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">The FY2027 Budget and the Aquatics Center</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Current &amp; Near-Future</a></li>
</ul>
<h4 id="five-issues-over-last-decade" tabindex="-1">Five Issues Over Last Decade</h4>
<ul>
<li><a class="internal-link is-unresolved" href="/404" target="">Downtown Revitalization and Major Projects</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Outdoor Recreation and Tourism Infrastructure</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Regional Healthcare Restructuring Impact</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">The Affordable Housing and Rental Market Crisis</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">The West Walnut Street Corridor Redevelopment</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Top Issues Over the Last Decade 2015-2025</a></li>
</ul>
<h4 id="things-to-possibly-look-into" tabindex="-1">Things To Possibly Look Into</h4>
<ul>
<li><a class="internal-link is-unresolved" href="/404" target="">Transportation (Bus Service)</a></li>
</ul>
<hr>
<h3 id="johnson-city-general" tabindex="-1">Johnson City General</h3>
<h4 id="municipal-or-regional-development-issues" tabindex="-1">Municipal or regional development issues</h4>
<ul>
<li><a class="internal-link is-unresolved" href="/404" target="">John Sevier Center</a></li>
</ul>
<hr>
<h3 id="maps" tabindex="-1">Maps</h3>
<ul>
<li><a class="internal-link" target="" data-note-icon="" href="/maps/area-maps-district/">Area (Maps,District)</a></li>
</ul>
<hr>
<h3 id="other" tabindex="-1">Other</h3>
<h4 id="data-center-other-and-new" tabindex="-1">Data Center Other and New</h4>
<ul>
<li><a class="internal-link is-unresolved" href="/404" target="">Safety of Centers</a></li>
<li><a class="internal-link is-unresolved" href="/404" target="">Threats</a></li>
</ul>
<hr>
<h3 id="connections" tabindex="-1">Connections</h3>
<ul>
<li><strong>GitHub:</strong> <a href="https://github.com/chearst444" target="_blank" class="external-link">https://github.com/chearst444</a></li>
</ul>
</main>
<script>lucide.createIcons({attrs:{class:["svg-icon"]}})</script>
</body>
</html>
